{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost;Database=JWTSample;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidUser": "http://localhost:5243",
    "Secret": "5541f12d68bfce24894d52d1b1d90458b671794737da56bcb85427f6f4611ce8"
  }
}
